# kudu_sparkstreaming

./: .cache-main  .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/resources/: log4j.xml
src/main/scala/com/test/kudu/: SaveStreaming2Kudu.scala
